spring.application.name=Tienda

# --Modificacion del puerto del servidor--
server.port=80

##--Definir el formato de la fecha de los logs--
## pattern es como se va comportar 
##dateformat es el formato de la fecha
logging.pattern.dateformat=hh:mm

##--Eliminar mensaje de "spring"--
## off para que se desabilite
spring.main.banner-mode=off

##--En desarollo (dev) el cache del servidor va estar va a estar deshabilitado --> false --
##thymeleaf hablando sobre la vistas
spring.thymeleaf.cache=false